@import '../LESSHat/lesshat.less';
@import '../var/var.less';


nav {
  z-index: @zHigh;
  position: fixed;
  background-color: white;
  border-top: solid 7px @blue;
  border-bottom: solid 2px @grey;
  padding: 7px 0px;
  width: 100%;
  color: black;
  font-size: 17px;
}

.nav-container {
  margin: 0 auto;
  max-width: @pageMaxWidth;
}

.nav-logo-img {
  height: 33px;
  vertical-align: middle;
  cursor: pointer;
}

.nav-logo {
  font-weight: 600;
  cursor: pointer;
  padding: 0px 10px;
  font-size: 18px;
  vertical-align: middle;
  a {
    color: black;
    text-decoration: none;
  }
}

.nav-login, .nav-user {
  vertical-align: middle;
  font-size: 15px;
  margin-left: 15px;
  float: right;
  padding-top: 8px;
  a {
    color: black;
    text-decoration: none;
  }
}

.nav-logout {
  margin-left: 15px;
}

@media screen and (min-width: 481px) and (max-width: 650px) {
  nav {
    padding: 8px 0px;
  }
  .nav-logo-img {
    height: 32px;
    margin-left: 10px;
  }
  .nav-login, .nav-user {
    padding-right: 11px;
    padding-top: 5px;
  }
}

// responsiveness
@media screen and (max-width: 480px) {
  nav {
    padding: 8px 0px;
  }
  .nav-logo-img {
    height: 30px;
    margin-left: 10px;
  }
  .nav-login, .nav-user {
    padding-right: 11px;
    padding-top: 4px;
  }
}